BOT_TOKEN_MAIN=
BOT_TOKEN_TEST=
# --- Twitch OAuth Credentials ---
# Get these from the Twitch Developer Console
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE

# --- YouTube/Google OAuth Credentials ---
# Get these from the Google Cloud Platform Console
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=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

# --- Gmail Verification Credentials ---
# The email address your bot will send verification codes from
GMAIL_ADDRESS=leclarkbot@gmail.com
# IMPORTANT: Generate and use a Google App Password, NOT your real Gmail password
GMAIL_APP_PASSWORD=dzpr phdd atfd itgg

APP_BASE_URL="https://discord.leclarkgames.site"
APP_BASE_URL_TEST="http://localhost:5000"

# --- DISCORD SIDE ---
DISCORD_CLIENT_ID_TEST=1418548215262744648
DISCORD_CLIENT_SECRET_TEST=xnfoU_ae__v4hHm_MfcqN5NNjN5pfXC2
QUART_SECRET_KEY_TEST=123456

DISCORD_CLIENT_ID=1045645700928643092
DISCORD_CLIENT_SECRET=fNTfz1gXtgeCK6Z53bwjO9WEvjeBTPza
QUART_SECRET_KEY=123456
